CorpusSearch_Auto/src/perez/garcia/andres/schemas/search-schema.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://corpus.search.auto" xmlns="http://corpus.search.auto"
	elementFormDefault="qualified">
	<xs:element name="search">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="corpora" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="variables">
								<xs:complexType>
									<xs:choice maxOccurs="unbounded">
										<xs:element name="variable" maxOccurs="unbounded">
											<xs:complexType>
												<xs:simpleContent>
													<xs:extension base="xs:string">
														<xs:attribute name="q-file" type="xs:string"
															use="required" />
													</xs:extension>
												</xs:simpleContent>
											</xs:complexType>
										</xs:element>
										<xs:element name="built-in-variable" maxOccurs="unbounded">
											<xs:complexType>
												<xs:simpleContent>
													<xs:extension base="xs:string">
														<xs:attribute name="name" type="xs:string"
															use="required" />
													</xs:extension>
												</xs:simpleContent>
											</xs:complexType>
										</xs:element>
									</xs:choice>
								</xs:complexType>
							</xs:element>
							<xs:element name="genres">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="genre" maxOccurs="unbounded">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="corpus" type="xs:string"
														maxOccurs="unbounded" />
												</xs:sequence>
												<xs:attribute name="name" type="xs:string" use="required" />
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
						<xs:attribute name="name" type="xs:string" use="required" />
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
